# .env.local
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dozjqiamj
NEXT_PUBLIC_CLOUDINARY_PRESET=daydream_unsigned
NEXT_PUBLIC_CLOUDINARY_FOLDER=daydream_assets
# daydream-ui/.env.local
NEXT_PUBLIC_API_URL=http://localhost:5000
